<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第一週任務</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div class="top">
        <h3>my website</h3>
      </div>
      <nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle">&#9776;</label>
        <ul>
          <li>Item1</li>
          <li>Item2</li>
          <li>Item3</li>
          <li>Item4</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Welcome to my home</h1>
      </section>
      <box class="container0">
        <!-- 推廣區 -->
        <div class="promotion">
          <div class="first0">
            
            <img src="./images/富士山.jpg" alt="富士山" >
              <div class="subtitle"><p>promotion 1</p></div>
            </div>
          <div class="first01">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="subtitle"><p>promotion 2</p></div>
           
          </div>
          <div class="first02">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="subtitle"><p>promotion 3</p></div>
       
          </div>
        </div>

        <!-- 照片區 -->
        <div class="pic">
          <div class="first1">
            
            <img src="./images/富士山.jpg" alt="富士山" >
              <div class="title-box">Title 1</div>
            <div class="star">&#9733;</div>
          </div>
          <div class="first2">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="title-box">Title 2</div>
            <div class="star">&#9733;</div>
          </div>
          <div class="first3">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="title-box">Title 3</div>
            <div class="star">&#9733;</div>
          </div>
          <div class="first4">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="title-box">Title 4</div>
            <div class="star">&#9733;</div>
          </div>
          <div class="first5">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="title-box">Title 5</div>
            <div class="star">&#9733;</div>
          </div>
          <div class="first6">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="title-box">Title 6</div>
            <div class="star">&#9733;</div>
          </div>
          <div class="first7">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="title-box">Title 7</div>
            <div class="star">&#9733;</div>
          </div>
          <div class="first8">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="title-box">Title 8</div>
            <div class="star">&#9733;</div>
          </div>
          <div class="first9">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="title-box">Title 9</div>
            <div class="star">&#9733;</div>
          </div>
          <div class="first10">
            <img src="./images/富士山.jpg" alt="富士山" />
            <div class="title-box">Title 10</div>
            <div class="star">&#9733;</div>
          </div>
        </div>
      </box>
    </main>


  </body>
</html>
